# This is a basic workflow to help you get started with Actions

name: UART CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master, dev ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  uart_sim:
    name: UART Simulation
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Setup GHDL
      # You may pin to the exact commit or the version.
      # uses: ghdl/setup-ghdl-ci@233774d8c0c5021af4c3686ea405013cb1494fd1
        uses: ghdl/setup-ghdl-ci@nightly
        with: # Select GHDL backend (mcode, llvm or gcc)
          backend: llvm # optional, default is mcode

      - name: GHDL version check
        run: ghdl --version

      - name: Run Test 1 (CLK_FREQ=50e6, BAUD_RATE=115200)
        run: |
          cd ./sim/
          sh ./sim_ghdl_setup.sh
          ghdl -r UART_TB -gCLK_FREQ=50e6 -gBAUD_RATE=115200 -gTRANS_COUNT=1e3

      - name: Run Test 2 (CLK_FREQ=50e6, BAUD_RATE=9600)
        run: |
          cd ./sim/
          sh ./sim_ghdl_setup.sh
          ghdl -r UART_TB -gCLK_FREQ=50e6 -gBAUD_RATE=9600 -gTRANS_COUNT=1e3

      - name: Run Test 3 (CLK_FREQ=12e6, BAUD_RATE=115200)
        run: |
          cd ./sim/
          sh ./sim_ghdl_setup.sh
          ghdl -r UART_TB -gCLK_FREQ=12e6 -gBAUD_RATE=115200 -gTRANS_COUNT=1e3

      - name: Run Test 4 (CLK_FREQ=12e6, BAUD_RATE=9600)
        run: |
          cd ./sim/
          sh ./sim_ghdl_setup.sh
          ghdl -r UART_TB -gCLK_FREQ=12e6 -gBAUD_RATE=9600 -gTRANS_COUNT=1e3

      - name: Run Test 5 (CLK_FREQ=100e6, BAUD_RATE=38400)
        run: |
          cd ./sim/
          sh ./sim_ghdl_setup.sh
          ghdl -r UART_TB -gCLK_FREQ=100e6 -gBAUD_RATE=38400 -gTRANS_COUNT=1e3

      - name: Run Test 6 (CLK_FREQ=40e6, BAUD_RATE=38400)
        run: |
          cd ./sim/
          sh ./sim_ghdl_setup.sh
          ghdl -r UART_TB -gCLK_FREQ=40e6 -gBAUD_RATE=38400 -gTRANS_COUNT=1e3
